{
  "name": "@rsxt/react-listener",
  "version": "1.0.3",
  "description": "A lightweight React hook for event listeners with debounce and cleanup support.",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "test": "jest --env=jsdom",
    "test:watch": "jest --watch ./test"
  },
  "keywords": [
    "react",
    "listener",
    "hooks",
    "event listener"
  ],
  "bugs": {
    "url": "https://github.com/rishitshivesh/react-listener/issues"
  },
  "homepage": "https://github.com/rsxt/react-listener#readme",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishitshivesh/react-listener.git"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": ">=16.8.0 <20.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "esbuild": "^0.25.0",
    "jest": "^29.5.14",
    "jest-environment-jsdom": "^29.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.7.3"
  },
  "author": "Rishit Shivesh",
  "license": "MIT"
}
